<!DOCTYPE HTML>
<html>
  <head>
    <link rel= "stylesheet" href= "style.css"/>
  </head>
  <body>
    <header>
      
    </header>
    <main>
  <div id = "form" align-content= "center">
    <span id= "loginText">LOG IN</span>
    <img id= "icon" src= "headImage.png">
    <input placeholder="username" type= "username" id= "username">
    <input placeholder= "password" type= "password" id= "password">
    <button id= "login">Login</button>
        <!--<div id= "section2">
          <label>
             <input type= "checkbox">remember me
          </label>
           
          <span>forgot password?</span>
        </div>-->
  </div>
    </main>
    <footer>
      
    </footer>
  </body>
  
  
</html>

